# hotel_solvd

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/hotel/: Main.java
src/main/java/com/solvd/hotel/dao/: IBaseDao.java  IChannelTempDao.java  IChannelUsedDao.java  ICityDao.java  ICountryDao.java  IGuestDao.java  IHotelCategoryDao.java  IHotelDao.java  IHotelRatingDao.java  IHotelRoomsDao.java  IInvoiceGuestDao.java  IReservationDao.java  IReservationStatusCatalogDao.java  IReservationStatusEventDao.java  IRoomDao.java  IRoomReservedDao.java  IRoomTypeDao.java  ISyncronizationDao.java
src/main/java/com/solvd/hotel/dao/jdbc/mysql/: AbstractMySqlDao.java  ChannelTempDao.java  ChannelUsedDao.java  CityDao.java  CountryDao.java  GuestDao.java  HotelCategoryDao.java  HotelDao.java  HotelRatingDao.java  HotelRoomsDao.java  InvoiceGuestDao.java  ReservationDao.java  ReservationStatusCatalogDao.java  ReservationStatusEventDao.java  RoomDao.java  RoomReservedDao.java  RoomTypeDao.java  SyncronizationDao.java
src/main/java/com/solvd/hotel/model/: ChannelTempModel.java  ChannelUsedModel.java  CityModel.java  CountryModel.java  GuestModel.java  HotelCategoryModel.java  HotelModel.java  HotelRatingModel.java  HotelRoomsModel.java  InvoiceGuestModel.java  ReservationModel.java  ReservationStatusCatalogModel.java  ReservationStatusEventModel.java  RoomModel.java  RoomReservedModel.java  RoomTypeModel.java  SyncronizationModel.java
src/main/resources/: db.properties
src/main/resources/mySQLDB/: HOTEL_SQL.sql  new_hotel.mwb  new_hotel.mwb.bak  ok_query.sql
